#forma seis. Consumir mensaje de express
GET http://localhost:3000/expr

#rest api example
###
GET http://localhost:3000/users

###
GET http://localhost:3000/user_id


###
POST http://localhost:3000/add_user

###
PUT http://localhost:3000/update_user/user_id

###
PATCH http://localhost:3000/update_user/user_id

###
DELETE http://localhost:3000/delete_user/user_id

#rest api example new
###
GET http://localhost:3000/home/Jero

###
GET http://localhost:3000/api/product

###
POST http://localhost:3000/api/product HTTP/1.1
Content-Type: application/json

{
    "name": "Phone",
    "price": 900,
    "category": "technology",
    "image": "telefono.jpg"
}